# warming-up-team1-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/depromeet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/android/: MainActivity.java
app/src/main/java/com/depromeet/android/category/: AddCategoryActivity.java  CategoryGridAdapter.java
app/src/main/java/com/depromeet/android/data/: Account.java  Category.java  CategoryBasicData.java  CategorySet.java  CategorySetIcon.java  ResponaseAccount.java  ResponseAuth.java  ResponseConnectMem.java
app/src/main/java/com/depromeet/android/deeplink/: DeepLink.java
app/src/main/java/com/depromeet/android/feedpage/: FeedPage2Adapter.java  FeedPageActivity.java  Feedpage2Item.java  FragmentFeedPage1.java  FragmentFeedPage2.java  RoundedBarChartRenderer.java
app/src/main/java/com/depromeet/android/input/: ExtendedDoubleEvaluator.java  InputActivity.java
app/src/main/java/com/depromeet/android/login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  OnboardingActivity.java  PopupActivity.java  Splash.java
app/src/main/java/com/depromeet/android/login/model/: LoginCallback.java  LoginRetrofitModel.java  PopupCallback.java  PopupRetrofitModel.java
app/src/main/java/com/depromeet/android/login/presenter/: LoginContract.java  LoginPresenter.java  PopupContract.java  PopupPresenter.java
app/src/main/java/com/depromeet/android/main/: MainActivity.java
app/src/main/java/com/depromeet/android/main/adapter/: MainAdapterContract.java  MainGridAdapter.java  MainGridViewHolder.java  OnItemClickListener.java  OnItemDragEnterListener.java
app/src/main/java/com/depromeet/android/main/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/depromeet/android/main/view/: DragDropOnDragListener.java  DragDropOnTouchListener.java  MainActivity.java
app/src/main/java/com/depromeet/android/retrofit/: ResponseCode.java  RetrofitService.java  RetrofitServiceManager.java
app/src/main/java/com/depromeet/android/util/: BaseActivity.java  BundleKey.java  PreferenceUtils.java
app/src/main/res/anim/: onboarding_move.xml
app/src/main/res/drawable/: baby_face_selector.xml  color_round_corner.xml  main_account_background_gray.xml  main_active_icon_background.xml  maincolor_solid.xml  round_corner.xml  white_round_corner.xml
app/src/main/res/layout/: activity_add_category.xml  activity_deep_link.xml  activity_feed_page.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_popup.xml  activity_splash.xml  feedpage2_itemlist.xml  fragment_feed_page1.xml  fragment_feed_page2.xml  item_main.xml
app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/depromeet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
