<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/input_background"
    tools:context=".input.InputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/input_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_act_icon"/>

        <ImageView
            android:id="@+id/input_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/check_act_icon"/>

        <TextView
            android:id="@+id/input_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_back_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수입 금액 입력"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="원"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageButton
            android:id="@+id/cal_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/cal_percent_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calcul_back_btn"/>

        <ImageButton
            android:id="@+id/cal_percent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calcul_percent_btn"/>

        <ImageButton
            android:id="@+id/cal_div_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calcul_div_btn"/>

        <ImageButton
            android:id="@+id/cal_multi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/cal_div_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/calcul_multi_btn"/>

        <ImageButton
            android:id="@+id/cal_1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/cal_2_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_back_btn"
            app:srcCompat="@drawable/calcul_1"/>

        <ImageButton
            android:id="@+id/cal_2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_percent_btn"
            app:srcCompat="@drawable/calcul_2"/>

        <ImageButton
            android:id="@+id/cal_3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_div_btn"
            app:srcCompat="@drawable/calcul_3"/>

        <ImageButton
            android:id="@+id/cal_sub_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/cal_3_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_multi_btn"
            app:srcCompat="@drawable/calcul_sub_btn"/>

        <ImageButton
            android:id="@+id/cal_4_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/cal_5_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_1_btn"
            app:srcCompat="@drawable/calcul_4"/>

        <ImageButton
            android:id="@+id/cal_5_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_2_btn"
            app:srcCompat="@drawable/calcul_5"/>

        <ImageButton
            android:id="@+id/cal_6_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_3_btn"
            app:srcCompat="@drawable/calcul_6"/>

        <ImageButton
            android:id="@+id/cal_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/cal_6_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_sub_btn"
            app:srcCompat="@drawable/calcul_add_btn"/>

        <ImageButton
            android:id="@+id/cal_equal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cal_9_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_add_btn"
            app:srcCompat="@drawable/calcul_equal_btn"/>

        <ImageButton
            android:id="@+id/cal_7_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/cal_8_btn"
            app:layout_constraintTop_toBottomOf="@+id/cal_4_btn"
            app:srcCompat="@drawable/calcul_7"/>

        <ImageButton
            android:id="@+id/cal_8_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_5_btn"
            app:srcCompat="@drawable/calcul_8"/>

        <ImageButton
            android:id="@+id/cal_9_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_6_btn"
            app:srcCompat="@drawable/calcul_9"/>

        <ImageButton
            android:id="@+id/cal_000_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_7_btn"
            app:srcCompat="@drawable/calcul_000"/>

        <ImageButton
            android:id="@+id/cal_0_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/cal_9_btn"
            app:srcCompat="@drawable/calcul_0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cal_text"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:autoSizeMaxTextSize="42sp"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeTextType="uniform"
        android:gravity="bottom|right"
        android:hint="0"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>