<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/feedPage2Left"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/feedpage36" />

        <TextView
            android:id="@+id/feedPage2Date"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:fontFamily="@font/nanumbarungothic"
            android:lineSpacingExtra="3sp"
            android:text="2019년ㆍ10월"
            android:textColor="#000000"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"/>

        <ImageView
            android:id="@+id/feedPage2Right"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/feedpage37" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_weight="9" />

</androidx.constraintlayout.widget.ConstraintLayout>